PORT=3200
JWT_SECRET=1304199813041998
BASE_JIRA_URL=https://nguyendinhkhanh.atlassian.net/
ARROW03_JIRA_URL=https://arrowtech03.atlassian.net
ARROW04_JIRA_URL=https://arrowtech04.atlassian.net
LPIC_JIRA_URL=https://nguyendinhkhanh.atlassian.net/
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DA_2022_2
DB_USER=postgres
DB_PASSWORD=123456
CLIENT_URL=http://localhost:3030
BASE_API_URL=

# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.google.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
GMAIL_USER_NAME=jira.qcd@gmail.com
GMAIL_USER_PASSWORD=Arrow.123

#Slack
SLACK_URL=https://hooks.slack.com/services/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

#Auth
JIRA_USERNAME=nguyendinhkhanh20061998@gmail.com
API_TOKEN=ATATT3xFfGF05zgynVjS3Jjyi1GOzndD289tEX3jxwn_7FT0R7i1GwLUvZsub-iGEd0Fb_q0ZUlY3uchYzJfpdQ3ZJKqsdvNwtEOmiBihMfqNWlwyNawVygdXbb5VS8NrDh1Wucua7xydFWs_Inc0ynMyUDiTlUfsH0MefpzPv1FjA-znu-1x7Q=F895A982


# File upload
FILE_DIRECTORY=uploads